<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/highestDegreeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highest Degree:"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/highestDegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:layout_marginBottom="16dp" />


        <Spinner
            android:id="@+id/courseSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/pickDate"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/material_dynamic_tertiary50"
                android:text="Pick date" />

            <TextView
                android:id="@+id/pickDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:paddingStart="8dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/StartTimeInput"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/material_dynamic_tertiary50"
                android:text="Pick start time" />

            <TextView
                android:id="@+id/StartTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:paddingStart="8dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/EndTimeInput"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/material_dynamic_tertiary50"
                android:text="Pick end time" />

            <TextView
                android:id="@+id/EndTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:paddingStart="8dp"/>
        </LinearLayout>


        <Button
            android:id="@+id/AddButton"
            android:text="Add Availability Slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/material_dynamic_primary80"
            android:textColor="@android:color/white"/>


        <TextView
            android:id="@+id/futureLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upcoming Sessions"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/futureList"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:dividerHeight="2dp"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:id="@+id/pastLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Past Sessions"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/pastList"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:dividerHeight="2dp"/>

    </LinearLayout>
</ScrollView>
