<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#BB009688"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignedIn">

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="298dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/blank"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Data"
        android:visibility="gone"
        android:layout_width="382dp"
        android:layout_height="320dp"
        android:layout_marginStart="16dp"
        android:text="@string/blank"
        android:gravity="start|center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/backSI"
        android:layout_width="119dp"
        android:layout_height="67dp"
        android:onClick="onClickBack"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Data"
        app:layout_constraintVertical_bias="0.451" />
</androidx.constraintlayout.widget.ConstraintLayout>