<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_approved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approved" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_rejected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rejected" />

        </com.google.android.material.tabs.TabLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

